# Colors
black="\[\033[0;30m\]"
red="\[\033[0;31m\]"
green="\[\033[0;32m\]"
yellow="\[\033[1;33m\]"
blue="\[\033[0;34m\]"
magenta="\[\033[0;35m\]"
cyan="\[\033[0;36m\]"
white="\[\033[0;37m\]"
end="\[\033[0m\]" # This is needed at the end... :(

git_branch() {
  git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/ \1/'
}

host="${green}\h${end}:"
directory="${blue}\W${end}"
separator="${blue}>${end} "
git_prompt="${cyan}\$(git_branch)${end}"

export PS1="${host}${directory}${git_prompt}${separator}"
