# OpenMPI and its dependency, gcc 8.2.1
FROM gmao/mpi-openmpi:4.0.1

# Python
COPY --from=continuumio/anaconda:latest /opt/conda /opt/conda
ENV PATH /opt/conda/bin:$PATH

# Set these values
ENV name esma-baselibs
ARG version
ENV config gfortran_8.2.1-openmpi_4.0.1

ENV name_version ${name}-${version}
ENV rootloc /baselibs/${version}

COPY ./baselibs/${name_version}.tar.gz /

RUN yum install -y git byacc bison flex expat-devel texinfo epel-release && \
    yum install -y cmake3 && ln -s /usr/bin/cmake3 /usr/bin/cmake && \
    mkdir -p ${rootloc} && \cd ${rootloc} && \
    tar zxvf /${name_version}.tar.gz && \
    cd ${name_version} && \
    make -j8 install ESMF_COMM=openmpi CONFIG_SETUP=${config} && \
    grep -lr "mpirun -n" | xargs sed -i 's/mpirun\ -n/mpirun\ --allow-run-as-root\ -n/g' && \
    grep -lr "mpiexec -n" | xargs sed -i 's/mpiexec\ -n/mpiexec\ --allow-run-as-root\ -n/g' && \
    make -j8 check |tee log.check 2>&1 && \
    mv log.check ../log.check && \
    cd / && \rm -rf ${rootloc}/${name_version} && \rm -f /${name_version}.tar.gz

ENV BASEDIR /baselibs/${version}/x86_64-unknown-linux-gnu/${config}

CMD echo "BASEDIR: ${BASEDIR}"

# Build command
# > docker build --build-arg version=x.y.z -f Dockerfile.baselibs -t gmao/esma-baselibs:<version> .
